<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>article-release</title>
    <script src="/static/jquery-3.3.1.js" ></script>
    <style>
        *{
            margin: 0;

        }
        .hide{
            display: none;
        }
        .shade{

            position: fixed;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background-color: black;
            opacity: 0.5;
            z-index: 99;

        }
        .head{
            width:100%;
            height: 55px;
            background-color: dodgerblue;
            position: fixed;
        }

        .head-content{
            width: 1000px;
            height: 55px;
            margin: 0 auto;
            font-size:larger;
        }
        .title{
            float: left;
            color: white;
            text-align: center;
            display: inline-block;
            line-height: 55px;
        }
        .title a{

            color: white;
            text-decoration:none;
        }
        .logout-content span{
            cursor: pointer;
            color: white;
            text-align: center;
            line-height: 55px;
            float: right;
            margin-left: 8px;
            padding-right: 5px;
            padding-left: 5px;
        }
        .logout-content span a{
            color: white;
        }
        .login-content span:hover{
            background-color: blue;
        }
        .main-content-band{
            padding-top: 55px;
            background-color: #C7EDCC;
            width: 100%;


        }
        .main-content{
            margin: 0 auto;
            background-color: white;
            width: 1000px;

            overflow: hidden;
            height: auto!important;
            min-height: 670px;

        }
        .content-left{
            width: 700px;


            height: auto!important;
            min-height: 670px;

            float: left;

        }
        .content-right{

            height: auto!important;
            min-height: 670px;
            width: 300px;
            float: right;
        }
        .release{
            width: 300px;
            height: 60px;

        }
        #release{
            cursor: pointer;
            width: 200px;
            margin: 5px  auto ;
            height: 50px;
            color:white;
            text-align: center;
            line-height: 50px;
            background-color: orange;
        }
        #release:hover{
            background-color:orangered;
        }
        .module-login{
            border-radius:5px;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 700px;
            height: 360px;
            background-color: white;
            z-index: 100;
            margin-top: -180px;
            margin-left: -350px;
        }
        .user-login{
            float: left;
            height: 360px;
            width: 350px;
        }
        .user-registe{
            border-left: orangered 1px solid;
            float: right;
            height: 360px;
            width: 349px;
        }
        .module-content{
            width: 300px;
            height: 360px;
            margin: 0 auto;
        }
        .module-content .module-input-text{
            display: block;
            margin-left: 65px;
            margin-top: 20px;
             width:200px;
            height:30px;

            border: orangered 1px solid;
        }
        .module-title{
              font-size: 17px;
            margin-left: 140px;

            color: orangered;
            text-align: center;
            line-height: 30px;
            width: 300px;
            height:30px ;
        }
        .module-button{
            display: block;
            margin-left: 70px;
            margin-top: 20px;
            width: 50px; /* 宽度 */
            height: 30px; /* 高度 */

            border: orangered 1px solid;/* 边框半径 */
            background: orangered; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */

            color: white; /* 字体颜色 */
            font-size: 17px;

        }
        .module-button:hover{
            background-color:orange;
        }
        .module-back{
            cursor: pointer;
            float: right;
            color: orangered;
            text-align: center;
            line-height: 30px;
            height:30px ;
            font-size: 25px;
        }
        .module-back:hover{
            color: orange;
        }
        #registe_identifying_code{
            width:100px !important;
            display: inline-block!important;
        }
        .get-registe-identifying{
            display: inline-block;

            width: 90px;
            height: 30px;
            font-size: 17px;
            color: white;
            background-color: orangered; /* 背景颜色 */
            cursor: pointer;
            text-align: center;
            line-height: 30px;

        }
        .get-registe-identifying:hover{
            background-color: orange;
        }
        .registe-error-message{
            margin-left: 65px;
            color: orangered;
            font-size: 14px;
        }
        .sending{
            cursor:not-allowed;
            background-color: darkgray;
        }
    </style>


</head>
<body>
<div class="head">
    <div class="head-content" >
        <div class="title"><a href="#">article</a></div>
        <div class="logout-content "><span id="logout"><a href="/logout">注销</a></span></div>
    </div>
</div>
<div class="main-content-band">
    <div class="main-content" >
        <div class="content-left">

        </div>
        <div class="content-right" >
            <div class="release"><div id="release">发布</div></div>
        </div>
    </div>
</div>
<div class="shade hide">
</div>

</body>
<script src="/static/jquery-3.3.1.js"></script>
<script>
$(function () {
    $.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});

})



</script>
</html>